body{
    width:100%;
    min-height: 100vh;
    display: grid;
    grid: 1fr min-content / 1fr;
    row-gap: 7.5rem;
    place-items: center;
    background-color: #D5E1EF;
    padding: 85px 28px;
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}


.card{
    width:100%;
    max-width: 320px;
    height: auto;
    padding: 16px 16px 40px;
    background-color: #ffffff;
    border-radius: 20px;
    display: flex;
    flex-flow: column nowrap;
    gap:24px;
    box-shadow: 0px 25px 25px rgba(0,0,0, 0.25);
}

.card img {
    border-radius: 20px;
}

.card__text{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    text-align:center;
    gap:16px;
    
}

.card__heading{
    font-size: 22px;
    font-weight: 700;
    line-height: 30px;
    color:#1F314F;
}

.card__detail{
    font-size:15px;
    font-weight: 400;
    color: #7D889E;
    padding-inline: 16px;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }